@media only screen and (min-width: 1000px)
  h6
    font-size: 1.3rem
    font-weight: 600
    margin-bottom: $margin
  h5
    font-size: 1.3rem
    font-weight: 900
    margin-bottom: $margin
  h4
    font-size: 1.618rem
    font-weight: 300
    margin-bottom: $margin
  h3
    font-size: 2.618rem
    font-weight: 300
    color: $highlight
    mix-blend-mode: multiply
    margin-bottom: $margin
  h2
    font-size: 4.236rem
    font-weight: 300
    margin-bottom: $margin
  h1
    font-size: 6.854rem
    font-weight: 500
    margin-bottom: 0rem
  .hero
    height: calc(70vw / 1.777)
    img
      width: 35%
  .button ~ .button,a.button ~ a.button
  margin: 0 0 0 2rem
