.hero-index
  background: url('/assets/img/bg1.jpg')  bottom center
  background-size: cover
  background-repeat: no-repeat
  animation: slider-lg cubic-bezier(0.68, -0.55, 0.27, 1.55) 60s both infinite
