@keyframes scaleIn
  from
    transform: translate(-50%, -50%) scale(0)
  to
    transform: translate(-50%, -50%) scale(1)

@keyframes slideIn
  from
    opacity: 0
    transform: translateX(-50%)
  to
    opacity: 1
    transform: translateX(0)
    transition-timing-function: ease-in-out
@keyframes hue
  from
    filter: hue-rotate(0deg)
  to
    filter: hue-rotate(360deg)
@keyframes fadeIn
  to
    opacity: 1
