@font-face
  font-family: 'HK Nova'
  src: url('/assets/fonts/hknova.eot') /* IE9 Compat Modes */
  src: url('/assets/fonts/hknova.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/hknova.woff2') format('woff2'), url('/assets/fonts/hknova.woff') format('woff'),  url('/assets/fonts/hknova.ttf')  format('truetype'), url('/assets/fonts/hknova.svg#svgFontName') format('svg') /* Legacy iOS */
