// Global
*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0
html
  background: $light
  font-family: 'hk-nova-regular', "Helvetica", Arial, Verdana, sans-serif
  font-size: 2vw
  @media only screen and (min-width: 200px)
    font-size: 2.5vw
  @media only screen and (min-width: 800px)
    font-size: .7vw
  color: $dark
body
  background: $light
  line-height: 1.8
  opacity: 0
  transition: all ease .4s
  overflow-x: hidden
.hidden
  display: none !important
  opacity: 0
.cf::after
  content: ' '
  visibility: hidden
  display: block
  height: 0
  clear: both
.cf::after, .cf::before
  display: block
img
  transition: $transition
  display: inline-block
  width: 100%
  &.icon
    max-width: 150px
    @include center(true, false)

// Animations
.transition
  transition: all ease .3s
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
body.main
  animation: fadeIn 1.5s
  opacity: 1

// Typography
a, a:link, a:visited, a:hover, a:focus
  display: inline-block
  transition: $transition
  text-decoration: none
  color: $highlight

.regular
  font-family: "hk-nova-regular"
  font-weight: 400
.bold
  font-family: "hk-nova-bold"
  font-weight: 300
h2, h3, h4, h5, h6
  position: relative
  width: fit-content
  transition: $transition
  a:before
    content: ""
    position: absolute
    width: 0%
    height: 2px
    background-color: $highlight
    bottom: .8em
    right: 0
    transition: $transition
  a:hover:before
    width: 100%
h6, h5, h4
  @extend .regular
h3, h2
  @extend .bold
h6
  font-size: 1.7rem
h5
  font-size: 2rem
  color: $main
h4
  font-size: 2.3rem
h3
  font-size: 2.5rem
  color: $main
h2
  font-size: 3rem
h1
  font-family: "hk-nova-heavy"
  font-size: 3.5rem
p
  font-size: 1.4rem
  margin-bottom: 2rem
strong
  color: $grey
i
  margin-right: 2rem
  margin-left: 2rem
  span
    display: none
.word-highlight
  color: $main

// Buttons

.button, a.button
  transition: $transition
  display: inline-block
  min-width: 8rem
  background: $dark
  font-size: 1.3rem
  text-align: center
  color: $light
  cursor: pointer
  border: none
  border-radius: .5em
  padding: 1em
  &.secondary
    background: $light
    color: $dark
    &:hover, &:focus, &:active
      background-color:  darken($light, 15%)
  &.tertiary
    background: $main
    color: $light
    &:hover, &:focus, &:active
      background-color:  darken($main, 15%)
.button:active, .button:focus,a.button:active, a.button:focus
  font-size: 1.2rem
  background-color: darken($highlight-3, 45%)
  color: light
.button:hover, a.button:hover
  background-color: darken($highlight-3, 25%)
  color: light
.button ~ .button,a.button ~ a.button
  margin-left: 2em
  margin-right: 0

// Scaffolding
.box
  width: 100%
  position: relative
.container, .module
  @extend .box
.grid
  display: inline-grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1rem
  justify-items: stretch
  align-items: start
  font-size: 1em
  h5
    font-size: 1.4rem

.container
  font-size: 0

.row
  font-size: 1rem
  width: 90vw
  @include center(true, false)
  margin-bottom: 3em

.module
  display: inline-block
  & ~ .module
    margin: 4rem 0 0 0

.grid-item
  font-size: 1rem
  position: relative
  img

    @include center(true, false)

// Forms

// Navigation


// Media Queries

@media only screen and (max-width: 799px)
  main
    margin-top: -35vh
  nav
    transition: $transition
    @include center(true, false)
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    align-content: center
    text-align: center
    border-bottom: $highlight-2 2px solid
    background-color: $light
    top: -210px
    height: 250px
    z-index: 200
    width: 100%
    color: $dark
    position: fixed
    label
      transition: inherit
      display: block
      @include center(true, false)
      width: 65px
      height: 65px

      img
        width: 40px
        @include center(true, true)
    ul
      list-style-type: none
      display: flex
      flex-direction: row
      align-items: center
      li
        font-size: 1.23em
        opacity: 1
        & ~ li
          margin-left: .3em
    &.active
      position: fixed
      top: -210px
      & ~ main
        margin-top: 2vh
    & ~ .escape
      position: absolute
      width: 1px
      height: 1px
      background: none
  .navigation li
    display: none
    animation: slideIn 0.3s backwards
  input[data-continue="true"]:checked
    & ~ nav ul
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      width: 80%
    & ~ nav ul li
      display: inline-flex !important
  @for $i from 1 through 9
    .navigation .list-item-#{$i}
      animation-delay: ($i/6)+s
  .toggle
    background-color: $light
    border-bottom: $highlight-2 2px solid
    border-radius: 50%
    padding: 1em
    transform: translate(-50%, 275%)
    &:hover
      cursor: pointer

  #toggle:checked
    & ~ nav
      top: 0
      label
    & ~ .escape
      position: fixed
      display: block
      width: 100%
      height: calc(100vw * 1.777)
      z-index: 199

.assess
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: calc(105vw * 1.777)
  &.first
    height: calc(70vw * 1.777)
  .row
    transform: none
    left: auto
.testimony-thumb
  display: block
hr
  margin-bottom: $margin
#filter
  display: flex
  justify-content: center
  flex-wrap: wrap
  font-size: .7em
  div
    display: inline-flex
    flex-direction: column
    justify-content: space-between
.filter
  border: 1px $main solid
  border-radius: 5px
  padding: .5em
  @include center(true, false)
// Testimonial
figure.snip1192
  position: relative
  // float: left
  overflow: hidden
  margin: 10px 1%
  width: 100%
  color: #333
  text-align: left
  box-shadow: none !important
  font-size: .9em

figure.snip1192 *
  -webkit-box-sizing: border-box
  box-sizing: border-box

figure.snip1192 img
  max-width: 100%
  height: 100px
  width: 100px
  border-radius: 50%
  margin-bottom: 15px
  display: inline-block
  z-index: 1
  position: relative

figure.snip1192 blockquote
  margin: 0
  display: block
  border-radius: 8px
  position: relative
  background-color: #fafafa
  padding: 30px 50px 65px 50px
  font-size: 1.1em
  font-weight: 500
  margin: 0 0 -50px
  line-height: 1.6em
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)

figure.snip1192 blockquote:before,
figure.snip1192 blockquote:after
  font-family: 'FontAwesome'
  content: "\201C"
  position: absolute
  font-size: 50px
  opacity: 0.3
  font-style: normal

figure.snip1192 blockquote:before
  top: 35px
  left: 20px

figure.snip1192 blockquote:after
  content: "\201D"
  right: 20px
  bottom: 35px

figure.snip1192 .author
  margin: 0
  text-transform: uppercase
  text-align: center
  color: #ffffff

figure.snip1192 .author h5
  opacity: 0.8
  margin: 0
  font-weight: 800

figure.snip1192 .author h5 span
  font-weight: 400
  text-transform: none
  display: block

// Forms

form.signup
  display: block
  background-color: #f7f7f7
  padding: 2em
  border-radius: 10px
  input
    display: block
    margin: $margin 0
    &:not(.button), & ~ textarea
      width: 75%
      border: #ddd 2px solid
      border-radius: 5px
      padding: .5em

  input.radio-button
    width: 15%
    display: inline-block
    & ~ label
      width: 60%
  textarea
    display: block
    height: 15vw
    resize: none
    margin-bottom: $margin
    color: $main
  &.assessment
    background: none
    display: block
    padding: 0
    border-radius: 0
fieldset
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: $margin
  label:not(.dont)
    display: block
    margin-bottom: $margin
    padding: .3em
    line-height: 1.5
    &:hover
      cursor: pointer

@media only screen and (min-width: 800px)
  nav
    min-height: 5vw
    border-bottom: $highlight-2 2px solid
    .row
      @include center(true, true)
    ul.module
      list-style-type: none
      width: auto
      @include center(false, true)
      ~ ul
        margin-left: auto
        right: 0

    li
      display: inline-block
      animation: slideIn 0.3s backwards
      vertical-align: middle
      ~ li
        margin-left: 1.5rem
    label
      width: 2vw
      display: inline-block
      margin-right: 2em
  @for $i from 1 through 9
    nav .list-item-#{$i}
      animation-delay: ($i/6)+s

  .row
    width: 70vw
  .module
    & ~ .module
      margin: 0 0 0 4rem

  .point
    width: 65%
  .support-img
    width: 30%
    vertical-align: top
  .grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    &:hover
      .grid-item
        opacity: .75
    .grid-item
      &:hover
        opacity: 1
        img
          transform: translate(-50%, -1em)
          box-shadow: 0 4px 6px 0 hsla(0, 0, 0, 0.2)
  .book
    img
      max-height: 15vw
      width: auto
      @include center(true, false)
  .hero-inset
    width: 50%
  form
    label.module
      padding: 1em
    & ~ label.module
      margin-left: 1em
  .testimony
    .row
      display: grid
      grid-template-columns: 1fr 1fr 1fr
  figure.snip1192
    min-width: 335px
    max-width: 95%
  .button, a.button
    display: inline-block
  .assess
    height: 100vh
    &.container.first
      height: 70vh
