$main: #353263
$secondary: #fff
$tertiary: #ddd
$highlight: #eb2441
$highlight-2: #eee
$highlight-3: #527400
$dark: #331141
$light: #fff
$grey: #333
$transition: all ease .3s
$margin: 1.5em
$line: 1.3em
